PORT=3002
MONGODB_URI=mongodb://localhost:27017/food-ordering-notifications
RABBITMQ_URL=amqp://localhost
NODE_ENV=development

# Email settings
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=8c117a002@smtp-brevo.com
EMAIL_PASSWORD=8c117a002@smtp-brevo.com
EMAIL_FROM=Food Ordering <8c117a002@smtp-brevo.com>

# SMS settings (if using a service like Twilio)
SMS_ACCOUNT_SID=your_account_sid
SMS_AUTH_TOKEN=your_auth_token
SMS_FROM_NUMBER=your_phone_number 
 
 