PORT=3000
NODE_ENV=development

# Service URLs
USER_SERVICE_URL=http://user-service:3001
NOTIFICATION_SERVICE_URL=http://notification-service:3006
RESTAURANT_SERVICE_URL=http://restaurant-service:3003
ORDER_SERVICE_URL=http://order-service:3004
DELIVERY_SERVICE_URL=http://delivery-service:3005

# Security
JWT_SECRET=your_jwt_secret_key
RATE_LIMIT_WINDOW_MS=15 * 60 * 100000 # 15 minutes
RATE_LIMIT_MAX=100000