PORT=3003
MONGODB_URI=mongodb://mongodb:27017/restaurant-service
JWT_SECRET=your_jwt_secret_key
RABBITMQ_URL=amqp://rabbitmq
API_GATEWAY_URL=http://api-gateway:3000
USER_SERVICE_URL=http://user-service:3001
NOTIFICATION_SERVICE_URL=http://notification-service:3006
GOOGLE_MAPS_API_KEY=AIzaSyAiCPCA5qirrWS723VqS_RLBha4d_rTYkA 